// Colors
$primary-color: #ffc62d;
$secondary-color: #11d5ed;
$secondary-color-dark: #0052f8;
$text-color: #262626;
$text-color-light: #b5b5b5;
$heading-color: #000000;
$nav-color: #000000;
$bg-light: #F6F6F6;
$bg-dark: #131313;
$border-color: #E9E9E9;
$border-color-dark: #323232;
$meta-color: #909090;


// Fonts
$body-font: 'nimbus-sans', 'Archivo', sans-serif;
$heading-font: 'aktiv-grotesk-extended', 'Montserrat', sans-serif;


// Navbar
$nav-short-height: 60px;
$nav-full-height: 136px;