<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dorya | Single Post</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='//fonts.googleapis.com/css?family=Montserrat:700,400|Archivo:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/style.min.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="single-project dorya-fullwidth" data-cookies="on" id="home" itemscope itemtype="http://schema.org/WebPage">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			<img class="loader-logo logo" src="img/logo/logo_white.png" srcset="img/logo/logo_white.png 1x, img/logo/logo_white@2x.png 2x" alt="logo"
				itemtype="http://schema.org/Organization" itemscope>
				<div class="loader-bar"><span></span></div>
			"Loading..."
		</div>
	</div>

	<!-- Header -->
	<header class="nav header" itemtype="http://schema.org/WPHeader" itemscope>

		<div class="nav__holder nav--sticky" id="nav--sticky">
			<div class="container nav__container">
				<div class="flex-parent">

					<div class="nav__header clearfix">
						<!-- Logo -->
						<div class="logo-wrap local-scroll">
							<a href="index.html" class="logo__url">
								<img class="logo logo--dark" src="img/logo/logo.png" srcset="img/logo/logo.png 1x, img/logo/logo@2x.png 2x" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>

						<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
						</button>
					</div> <!-- end nav-header -->

					<!-- Navbar -->
					<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">              
						<ul class="nav__menu local-scroll" id="onepage-nav">
							<li>
								<a href="index.html#home" class="nav-link">Home</a>
							</li>							
							<li>
								<a href="#works" class="nav-link">Works</a>
							</li>            
							<li>
								<a href="#news" class="nav-link active">News</a>
							</li>
							<li class="nav__dropdown">
								<a href="#" class="nav-link" aria-haspopup="true">Pages</a>
								<i class="dorya-icon-chevron-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
								<ul class="nav__dropdown-menu">
									<li>
										<a href="single-project.html">
											<span class="nav__dropdown-menu-label">Single Project</span>
										</a>
									</li>
									<li>
										<a href="single-post.html">
											<span class="nav__dropdown-menu-label">Single Post</span>
										</a>
									</li>
									<li>
										<a href="page-404.html">
											<span class="nav__dropdown-menu-label">Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul> <!-- end menu -->

					</nav> <!-- end nav-wrap -->

				</div> <!-- end flex-parent -->
			</div> <!-- end container -->

		</div>
	</header> <!-- end header -->

	<div class="main-wrap">
		<main class="content-wrap">

			<!-- Page Title -->
			<section class="blog-page-title">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8">
							<div class="blog-page-title__holder">
								<div class="entry__meta">									
									<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2021-01-13">Jan 13, 2021</span>
									<span class="entry__meta-item entry__meta-category">
										<span>in</span>
										<a href="#" class="entry__meta-category-url">Business</a>
									</span>
									<span class="entry__meta-item entry__meta-time-to-read">10 mins read</span>
								</div>
								<h1 class="blog-page-title__title">How to generate leads with PPC in your business?</h1>

								<span class="entry__meta-item entry__meta-author">
									<a class="entry__meta-author-link" rel="author" href="#">
										<img alt=""	src="img/blog/single/author.png" class="avatar entry__meta-author-img" />
										<span class="entry__meta-author-info">
											<span itemprop="author" itemscope="" itemtype="http://schema.org/Person" class="entry__meta-author-name">Alexander Samokhin</span>
											<span class="entry__meta-author-position">Full-stack Developer</span>
										</span>										
									</a>
								</span>
								
							</div>						
						</div>						
					</div>
				</div>
			</section> <!-- end page title -->

			<!-- Featured Image -->
			<figure class="blog-featured-image-holder">
				<img src="img/blog/single/featured_image.jpg" class="blog-featured-image" alt="">
			</figure>			

			<!-- Blog -->
			<section class="section-blog-single section-large-padding pb-96">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-xl-6 blog__content mb-32">
							<article class="entry single-post__entry">
								<div class="entry__article-wrap">

									<div class="entry__article">
										<p class="alignwide">Build a <strong>brand for your company</strong> using a specific color scheme and a <a href="#">professional logo designed</a> with your business in
										mind. Keep it simple and memorable and use it everywhere. For an entrepreneur or small business, finding those first
										customers will be difficult. Take advantage of those with expertise.</p>

										<p>When brainstorming your key content focuses, step inside your customer’s shoes. Go beyond the product or service you
										offer and think about the people who buy it: their interests, their questions, their pain points. Don’t be afraid to
										cover topics that aren’t directly related to your business; instead, find topics your customers are interested in and
										find ways to refer back to your products in a relevant and helpful way. This more holistic approach to blogging will go
										a long way to driving more traffic.</p>

										<blockquote class="wp-block-quote is-style-default alignwide">
											<p>The only way of finding the limits of the possible is by going beyond them into the impossible.</p>
											<cite>- Arthur C. Smith</cite>
										</blockquote>

										<p>For an entrepreneur or small business, finding those first customers will be difficult. Take advantage of those with
										<a href="#">expertise in your field</a> that may help you create business. Join trade associations and local organizations. Get
										involved with networking groups or <strong>the local chamber of commerce.</strong> Meeting other business owners at the monthly meetings
										and sharing ideas are worth the low membership fees.</p>

										<p>At this point, most of us can agree that traditional keyword targeting is old hat, but researching your keywords is still essential for content planning.
										Forget targeting and stuffing, today’s keyword research is all about context and user behaviour.</p>

										<figure class="wp-block-image alignwide">
											<img src="img/blog/single/blog_single_img_1.jpg" alt="">
											<figcaption>Identify your Market</figcaption>
										</figure>

										<p>The marketing portion of your business plan is one of the most important parts of your overall business strategy. Successful marketing methods will turn a customer's needs into a desire for your product or service. Be careful, though. If people are not interested and the turnout is minimal, you'll be marketing against yourself.</p>

										<h3>Identify your Market</h3>

										<p>Market research is the first step in developing a marketing plan. Determine who your target customers are.</p>
										<ul>
											<li>the age, lifestyle and income levels of your prospective customers will have a direct affect on where you spend your
											advertising dollars.</li>
											<li>copy and paste links for embeds.</li>
											<li>write shortcodes for <a href="">specialized assets</a> of different plugins.</li>
											<li>create featured images to be added at the top of a post or page.</li>
											<li>add widgets for content on the side of a page.</li>
										</ul>

										<p>Consider a block as the most basic (therefore, smallest) unit of the new editor. Because you can drag and drop each
										block, identifying these items and placing them on the page becomes a lot easier.</p>

										<figure class="wp-block-pullquote alignleft">
											<blockquote>
												<p>Only a quarter of young adults are financially literate. You don’t want to overwhelm them.</p>
												<cite>- William Longgood</cite>
											</blockquote>
										</figure>

										<p>They will be the building blocks of WordPress 5.0. In other words, everything—including content, images, quotes,
										galleries, cover images, audio, video, headings, embeds, custom codes, paragraphs, separators and buttons will turn into distinct blocks.</p>

										<p>into distinct blocks. Besides just having the standard blockquote which we have been using for years, they also have a
										new pull quote. And yes, pull quotes are different. What are your customers looking for? Check trade magazines for
										statistics and buying trends. Visit your library for local records, published surveys and reports pertaining to your
										business market.</p>

										<ul class="wp-block-gallery columns-3 is-cropped alignwide">
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_1.jpg" alt="">
												</figure>
											</li>
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_2.jpg" alt="">
												</figure>
											</li>
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_3.jpg" alt="">
												</figure>
											</li>
										</ul>
										<ul class="wp-block-gallery columns-3 is-cropped alignwide">
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_4.jpg" alt="">
												</figure>
											</li>
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_5.jpg" alt="">
												</figure>
											</li>
											<li class="blocks-gallery-item">
												<figure>
													<img src="img/blog/single/blog_single_gallery_6.jpg" alt="">
												</figure>
											</li>
										</ul>

										<div class="wp-block-columns has-2-columns">
											<div class="wp-block-column">
												<h5>What are your customers is looking for?</h5>
												<p>Gutenberg was developed on GitHub using the WordPress REST API, JavaScript, and React.</p>
											</div>
											<div class="wp-block-column">
												<h5>Designed with Love.</h5>
												<p>We recommend migrating features to blocks, but support for existing WordPress functionality remains. There will be
												transition paths.</p>
											</div>
										</div>

										<hr class="wp-block-separator is-style-dots">

										<h4>Amazing Tables</h4>

										<div class="table-responsive">
											<table class="wp-block-table is-style-stripes">
												<tbody>
													<tr>
														<td><strong>ID</strong></td>
														<td><strong>Name</strong></td>
														<td><strong>Last Name</strong></td>
														<td><strong>Profession</strong></td>
													</tr>
													<tr>
														<td>1</td>
														<td>Kazumi</td>
														<td>Mishima</td>
														<td>Designer</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Sergei</td>
														<td>Dragounov</td>
														<td>Developer</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jozie</td>
														<td>Rizal</td>
														<td>Support</td>
													</tr>
												</tbody>
											</table>
										</div>

										<h2>Identify your Market</h2>
										<p>What are your customers looking for? Check trade magazines for statistics and buying trends. Visit your library for
										local records, published surveys and reports pertaining to your business market. A neighborhood retail business will
										market differently than one with an international clientele. Known your target demographic and focus on marketing to
										them.</p>

										<figure class="wp-block-image alignfull">
											<img src="img/blog/single/blog_single_img_2.jpg" alt="post_2">
										</figure>

										<p>For example, a new real estate office looking for home sellers can benefit by sharing information with electricians,
										plumbers and landscapers. Get together with other businesses that share common customers without direct competition.
										Referrals are an excellent way to get your business started. Setting up a website is affordable and a must for any size
										business. Many web hosting companies have great support teams that can help even the most computer illiterate business
										owner set up an effective site. Getting social is useful, too.</p>

									</div>

								</div>
							</article>

							
							<div class="row">

								<div class="col-lg-6">
									<!-- Tags -->
									<div class="entry__tags">
										<a href="#" rel="tag">Marketing</a>
										<a href="#" rel="tag">Start-up</a>
										<a href="#" rel="tag">Business</a>
									</div>
								</div>

								<div class="col-lg-6">
									<!-- Share -->
									<div class="entry__share">
										<div class="socials entry__share-socials">
											<a class="social social-facebook entry__share-social" href="#" target="_blank"><i class="dorya-icon-facebook"></i></a>
											<a class="social social-twitter entry__share-social" href="#" target="_blank"><i class="dorya-icon-twitter"></i></a>
											<a class="social social-linkedin entry__share-social" href="#" target="_blank"><i class="dorya-icon-linkedin"></i></a>
											<a class="social social-instagram entry__share-social" href="#" target="_blank"><i class="dorya-icon-instagram"></i></a>
										</div>
									</div>
								</div>

							</div> <!-- end row -->
							

							<!-- Comments -->
							<div id="comments" class="entry__comments">
								<h5 class="entry__comments-title">3 Comments</h5>
								<ul class="comment-list">
									<li class="comment even thread-even depth-1 parent">
										<article class="comment-body">
											<div class="comment-avatar vcard">
												<img alt="" src="img/blog/single/comment_1.png" class="avatar avatar-46 photo">
											</div>
											<div class="comment-text">
												<h6 class="comment-author">DeoThemes</h6>
												<div class="comment-metadata">
													<a href="#" class="comment-date">
														<time datetime="2018-06-07T06:11:32+00:00">June 7, 2018 at 6:11 am</time>
													</a>
												</div>
												<div class="comment-content">
													<p>Hey, this is just great. I’ve never seen such a beautiful and clean WordPress theme. And you can customize anything with a live customizer and drag n drop page builder. This is the best theme in the world!</p>
												</div>
												<div class="comment-reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to DeoThemes">Reply</a></div>
											</div>
										</article>
										<ul class="children">
											<li class="comment odd alt depth-2">
												<article class="comment-body">
													<div class="comment-avatar vcard">
														<img alt="" src="img/blog/single/comment_2.png" class="avatar avatar-46 photo">
													</div>
													<div class="comment-text">
														<h6 class="comment-author">Christopher Robins</h6>
	
														<div class="comment-metadata">
															<a href="#" class="comment-date">
																<time datetime="2018-06-07T06:23:38+00:00">June 7, 2018 at 6:23 am</time>
															</a>
														</div>
														<div class="comment-content">
															<p>This template is so awesome. I didn’t expect so many features inside. All Blog pages are very useful, you can launch your own blog in a few seconds. I will rate 5 stars.</p>
														</div>
														<div class="comment-reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Christopher Robins">Reply</a></div>
													</div>
												</article>
											</li>
										</ul>
									</li>
									<li class="comment">
										<article class="comment-body">
											<div class="comment-avatar vcard">
												<img alt="" src="img/blog/single/comment_3.png" class="avatar avatar-46 photo">
											</div>
											<div class="comment-text">
												<h6 class="comment-author">Camille Alforque</h6>
												<div class="comment-metadata">
													<a href="#" class="comment-date">
														<time datetime="2018-06-07T06:11:32+00:00">June 7, 2018 at 6:11 am</time>
													</a>
												</div>
												<div class="comment-content">
													<p>Hey, this is just great. I’ve never seen such a beautiful and clean WordPress theme. And you can customize anything with a live customizer and drag n drop page builder. This is the best theme in the world!</p>
												</div>
												<div class="comment-reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to DeoThemes">Reply</a></div>
											</div>
										</article>
									</li>
								</ul>
								
								<!-- Comment Form -->
								<div class="comment-respond">
									<h5 class="comment-respond__title">Post a Comment</h5>
									<form action="#" method="post" id="commentform" class="comment-form" novalidate="">
										<div class="row row-14">
											<div class="col-lg-4">
												<input id="author" name="author" type="text" value="" placeholder="Name *" required="required">
											</div>
											<div class="col-lg-4">
												<input id="comment-email" name="email" type="text" value="" placeholder="Email *" required="required">
											</div>
											<div class="col-lg-4">
												<input id="url" name="url" type="text" value="" placeholder="Website">
											</div>
										</div>
										<textarea id="comment" class="form-control" name="comment" rows="6" placeholder="Comment" required="required"></textarea>
										<label class="consent-checkbox" for="wp-comment-cookies-consent">
											<input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
											<span class="consent-checkbox__label">Save my name, email, and website in this browser for the next time I comment.</span>
										</label>
										<p class="form-submit">
											<input name="submit" type="submit" id="submit" class="btn" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="220" id="comment_post_ID">
										</p>
									</form>          
								</div><!-- end comment form -->

							</div> <!-- end comments -->

						</div> <!-- end blog content -->

					</div>
				</div>
			</section> <!-- end blog -->

			<!-- Related Posts -->
			<section class="section-from-blog bg-light" id="news">
				<div class="container">

					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="title-row">
								<h2 class="section-title">More News & Insights</h2>
							</div>
						</div>
					</div>

				</div> <!-- .container -->

				<!-- Slider -->
				<div class="slick-slider blog-slider">
					<div class="slick-slider-item">
						<article class="entry hover-shrink" itemscope itemtype="http://schema.org/Article">
							<div class="entry__body">
								<a href="single-post.html" class="entry__url"></a>
								<figure class="entry__img-holder bg-gradient-bottom hover-shrink--shrink">	
									<img src="img/blog/blog_preview_2.jpg" class="entry__img hover-shrink--zoom" itemprop="image" alt="">
								</figure>

								<div class="entry__info-holder">
									<h4 class="entry__title title-underline" itemprop="headline">
										The Hyper Flexible Seamlessly Connected Modern Working
									</h4>
									<div class="entry__meta">
										<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2020-25-8">25/8/2019</span>             
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="slick-slider-item">
						<article class="entry hover-shrink" itemscope itemtype="http://schema.org/Article">
							<div class="entry__body">
								<a href="single-post.html" class="entry__url"></a>
								<figure class="entry__img-holder bg-gradient-bottom hover-shrink--shrink">	
									<img src="img/blog/blog_preview_3.jpg" class="entry__img hover-shrink--zoom" itemprop="image" alt="">
								</figure>

								<div class="entry__info-holder">
									<h4 class="entry__title title-underline" itemprop="headline">
										How to generate leads with PPC in your business?
									</h4>
									<div class="entry__meta">
										<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2020-25-8">25/8/2019</span>             
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="slick-slider-item">
						<article class="entry hover-shrink" itemscope itemtype="http://schema.org/Article">
							<div class="entry__body">
								<a href="single-post.html" class="entry__url"></a>
								<figure class="entry__img-holder bg-gradient-bottom hover-shrink--shrink">	
									<img src="img/blog/blog_preview_4.jpg" class="entry__img hover-shrink--zoom" itemprop="image" alt="">
								</figure>

								<div class="entry__info-holder">
									<h4 class="entry__title title-underline" itemprop="headline">
										How to generate leads with PPC in your business?
									</h4>
									<div class="entry__meta">
										<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2020-25-8">25/8/2019</span>             
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="slick-slider-item">
						<article class="entry hover-shrink" itemscope itemtype="http://schema.org/Article">
							<div class="entry__body">
								<a href="single-post.html" class="entry__url"></a>
								<figure class="entry__img-holder bg-gradient-bottom hover-shrink--shrink">	
									<img src="img/blog/blog_preview_5.jpg" class="entry__img hover-shrink--zoom" itemprop="image" alt="">
								</figure>

								<div class="entry__info-holder">
									<h4 class="entry__title title-underline" itemprop="headline">
										How to generate leads with PPC in your business?
									</h4>
									<div class="entry__meta">
										<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2020-25-8">25/8/2019</span>             
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="slick-slider-item">
						<article class="entry hover-shrink" itemscope itemtype="http://schema.org/Article">
							<div class="entry__body">
								<a href="single-post.html" class="entry__url"></a>
								<figure class="entry__img-holder bg-gradient-bottom hover-shrink--shrink">	
									<img src="img/blog/blog_preview_1.jpg" class="entry__img hover-shrink--zoom" itemprop="image" alt="">
								</figure>

								<div class="entry__info-holder">
									<h4 class="entry__title title-underline" itemprop="headline">
										How to generate leads with PPC in your business?
									</h4>
									<div class="entry__meta">
										<span class="entry__meta-item entry__meta-date" itemprop="datePublished" content="2020-25-8">25/8/2019</span>             
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>

			</section> <!-- end related posts -->

		</main> <!-- end content wrap -->

		<!-- Footer -->
		<footer class="footer bg-dark" itemtype="http://schema.org/WPFooter" itemscope>
			<div class="container">
				<div class="footer__cta">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="widget widget-cta text-center">
								<h3 class="widget-cta__title mb-32">Got a Project?
									<a href="contact.html" class="widget-cta__link">
										<span class="animate-letters">Let’s Get to Work</span>
									</a>
								</h3>								
							</div>
						</div>
					</div>					
				</div>
				<div class="footer__widgets">
					<div class="row">

						<div class="col-lg-8 col-md-6">
							<div class="widget widget-about-us">
								<address class="widget-about-us__address">Level 7, 289 Flinders Lane<br>
								Melbourne, Victoria 3000</address>
								<a href="mailto:hello@doryaagency.com" class="widget-about-us__email">hello@doryaagency.com</a>
								<a href="tel:+61-3-9671-3953" class="widget-about-us__phone">+61 3 9671 3953</a>
							</div>
						</div> <!-- end about us -->						

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Work</a></li>
									<li><a href="#">Studio</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div> <!-- end widget nav menu -->

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Twitter</a></li>
								</ul>
							</div>
						</div> <!-- end widget nav menu -->

					</div>
				</div>    
			</div> <!-- end container -->

			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<a href="#home" class="logo__url">
								<img class="logo" src="img/logo/logo_white.png" srcset="img/logo/logo_white.png 1x, img/logo/logo_white@2x.png 2x" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>
						<div class="col-md-6">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Legal Terms</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end footer bottom -->

		</footer> <!-- end footer -->

		<div class="footer-placeholder"></div>

	</div> <!-- end main wrap -->
	

	<!-- JS Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
		
</body>
</html>