<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dorya | Single Project</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='//fonts.googleapis.com/css?family=Montserrat:700,400|Archivo:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/style.min.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="single-project" id="home" itemscope itemtype="http://schema.org/WebPage">

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			<img class="loader-logo logo" src="img/logo/logo_white.png" srcset="img/logo/logo_white.png 1x, img/logo/logo_white@2x.png 2x" alt="logo"
				itemtype="http://schema.org/Organization" itemscope>
				<div class="loader-bar"><span></span></div>
			"Loading..."
		</div>
	</div> 

	<!-- Header -->
	<header class="nav header header--always-fixed" itemtype="http://schema.org/WPHeader" itemscope>

		<div class="nav__holder nav--sticky nav--transparent" id="nav--sticky">
			<div class="container nav__container">
				<div class="flex-parent">

					<div class="nav__header clearfix">
						<!-- Logo -->
						<div class="logo-wrap local-scroll">
							<a href="index.html" class="logo__url">
								<img class="logo logo--dark" src="img/logo/logo.png" srcset="img/logo/logo.png 1x, img/logo/logo@2x.png 2x" alt="logo" itemtype="http://schema.org/Organization" itemscope>
								<img class="logo logo--white" src="img/logo/logo_white.png" srcset="img/logo/logo_white.png 1x, img/logo/logo_white@2x.png 2x" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>

						<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
							<span class="nav__icon-toggle-bar"></span>
						</button>
					</div> <!-- end nav-header -->

					<!-- Navbar -->
					<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope">              
						<ul class="nav__menu local-scroll" id="onepage-nav">
							<li>
								<a href="index.html" class="nav-link">Home</a>
							</li>							
							<li>
								<a href="index.html#works" class="nav-link">Works</a>
							</li>            
							<li>
								<a href="index.html#news" class="nav-link">News</a>
							</li>
							<li class="nav__dropdown">
								<a href="#" class="nav-link" aria-haspopup="true">Pages</a>
								<i class="dorya-icon-chevron-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
								<ul class="nav__dropdown-menu">
									<li>
										<a href="single-project.html">
											<span class="nav__dropdown-menu-label">Single Project</span>
										</a>
									</li>
									<li>
										<a href="single-post.html">
											<span class="nav__dropdown-menu-label">Single Post</span>
										</a>
									</li>
									<li>
										<a href="page-404.html">
											<span class="nav__dropdown-menu-label">Page 404</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul> <!-- end menu -->

					</nav> <!-- end nav-wrap -->

				</div> <!-- end flex-parent -->
			</div> <!-- end container -->

		</div>
	</header> <!-- end header -->

	<div class="main-wrap">
		<main class="content-wrap">

			<!-- Project Hero -->
			<div class="project__hero">
				<figure class="project__hero-img-holder" style="background-image: url(img/works/single_project_hero_image-min.jpg);">
					<img src="img/works/single_project_hero_image-min.jpg" alt="" class="d-none">
				</figure>
			</div> <!-- end project hero --> 

			<!-- Project Info -->
			<section class="section-project-info pb-56">
				<div class="container">
					<div class="row">

						<div class="col-lg-3">
							<div class="project-info-item">	
								<span class="project-info-item__label">Client</span>
								<span class="project-info-item__title">Milwaukee</span>				
							</div>
						</div>

						<div class="col-lg-3">
							<div class="project-info-item">	
								<span class="project-info-item__label">Services</span>
								<span class="project-info-item__title">Design, Marketing, SEO, Social</span>				
							</div>
						</div>

						<div class="col-lg-3">
							<div class="project-info-item">	
								<span class="project-info-item__label">Date</span>
								<span class="project-info-item__title">December 15, 2021</span>				
							</div>
						</div>

						<div class="col-lg-3">
							<div class="project-info-item">	
								<span class="project-info-item__label">Website</span>
								<span class="project-info-item__title">
									<a href="#">milwaukee.com</a>
								</span>				
							</div>
						</div>

					</div>
				</div>
			</section> <!-- end project info -->

			<!-- Project Description -->
			<section class="section-project-description pt-56">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6">
							<h1 class="project-description__title mb-56">Onefourfive Clarendon</h1>
							<p class="project-description__text text-large">URW Type Foundry GmbH is a <strong>German company</strong> with a long and rich history in type design and engineering. As the direct
							successor of digital type pioneer</p>
							<a href="#" class="project-description__link">milwaukee.com <i class="dorya-icon-arrow-diagonal-up"></i></a>
						</div>
					</div>
				</div>
			</section> <!-- end project description -->
			

			<!-- Project Video Full-width -->
			<section class="section-project-video-fullwidth pt-40 pb-0">
				<div class="project-video-fullwidth">					
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item"
							src="https://www.youtube.com/embed/yK7Rk7Oe588?rel=0&modestbranding=1"></iframe>
					</div>
				</div>
			</section> <!-- end project video full-width -->

			<!-- Project Process -->
			<section class="section-large-padding section-project-process">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6">
							<div class="project-process">
								<h2 class="project-process__title mb-40">Advertising</h2>
								<p class="project-process__text">When brainstorming your key content focuses, step inside your customer’s shoes. Go beyond the product or service you offer and think about the people who buy it: their interests, their questions, their pain points. Don’t be afraid to cover topics that aren’t directly related to your business; instead, find topics your customers are interested in and find ways to refer back to your products in a relevant and helpful way. This more holistic approach to blogging will go a long way to driving more traffic.</p>
								<p class="project-process__text">At this point, most of us can agree that traditional keyword targeting is old hat, but researching your keywords is still essential for content planning. Forget targeting and stuffing, today’s keyword research is all about context and user behaviour.</p>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end project process -->

			<!-- Project Mobile -->
			<section class="section-large-padding section-project-mobile bg-color ov" style="background-image: url('img/works/single_project_pattern.png');">
				<div class="container">
					<div class="col text-center">
						<img src="img/works/single_project_mobile.png" alt="" class="project-mobile__img">
					</div>
				</div>
			</section> <!-- end project mobile -->


			<!-- Project Results -->
			<section class="section-large-padding section-project-results pb-40">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6">
							<h3 class="project-results__title text-center mb-56">Advertising Results</h3>
							<div class="project-results__numbers">
								<ul class="project-results__list">
									<li class="project-results__item">
										<span class="project-results__number">5.2m</span>
										<span class="project-results__label">Views</span>
									</li>
									<li class="project-results__item">
										<span class="project-results__number">1.5m</span>
										<span class="project-results__label">Clicks</span>
									</li>
									<li class="project-results__item">
										<span class="project-results__number">312m</span>
										<span class="project-results__label">Downloads</span>
									</li>
								</ul>
								<hr class="project-results__divider">
							</div>
							<p>When brainstorming your key content focuses, step inside your customer’s shoes. Go beyond the product or service you offer and think about the people who buy it: their interests, their questions, their pain points. Don’t be afraid to cover topics that aren’t directly related to your business; instead, find topics your customers are interested in and find ways to refer back to your products in a relevant and helpful way. This more holistic approach to blogging will go a long way to driving more traffic.</p>
							<p>At this point, most of us can agree that traditional keyword targeting is old hat, but researching your keywords is still essential for content planning. Forget targeting and stuffing, today’s keyword research is all about context and user behaviour.</p>
						</div>
					</div>					
				</div>
			</section> <!-- end project results -->

			<!-- Project Gallery -->
			<section class="section-project-gallery">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<figure class="project__gallery-img-holder">								
								<img src="img/works/single_project_image_gallery_1.jpg" alt="" class="project__gallery-item">
							</figure>

							<div class="row row-10">
								<div class="col-md-6">	
									<figure class="project__gallery-img-holder">										
										<img src="img/works/single_project_image_gallery_2.jpg" alt="" class="project__gallery-item">
									</figure>
								</div>
								<div class="col-md-6">	
									<figure class="project__gallery-img-holder">											
										<img src="img/works/single_project_image_gallery_3.jpg" alt="" class="project__gallery-item">
									</figure>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</section> <!-- end project gallery -->

			<!-- Testimonials -->
			<section class="section-large-padding section-testimonials pt-56">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-6">

							<div class="testimonial">								
								<div class="testimonial__body">
									<p class="testimonial__text">They really nailed it. The only way of finding the limits of the possible is by going beyond them into the impossible.</p>									
								</div>
								<div class="testimonial__info">
									<figure class="testimonial__img-holder">
										<img src="img/testimonials/testimonial_1.png" class="testimonial__img" alt="testimonial_1">
									</figure>
									<div class="testimonial__author">
										<span class="testimonial__name">Arthur C. Smith</span>
										<span class="testimonial__company">Purposity</span>
									</div>
								</div>								
							</div>

						</div>
					</div>
				</div>
			</section> <!-- end testimonials -->

			<!-- Related Projects -->
			<section class="section-related-projects bg-overlay bg-overlay--color" style="background-image: url(img/works/single_project_related.jpg);">
				<div class="container-fluid">
					<a href="single-project.html" class="related-project__link"></a>
					<div class="related-project">
						<div class="related-project__body">
							<div class="related-project__label">Next Case Study</div>
							<h4 class="related-project__title" itemprop="headline">Derek Swallwell</h4>
						</div>
						<svg class="related-project__arrow" xmlns="http://www.w3.org/2000/svg" width="100" height="194" viewBox="0 0 100 194">
							<path d="M0.379,2.747L2.5,0.626,99.374,97.5l-2.121,2.121Zm0,189.5L97.252,95.378,99.374,97.5,2.5,194.373Z"/>
						</svg>
					</div>
				</div>
			</section> <!-- end related projects -->

			<!-- CTA -->
			<section class="section-call-to-action section-large-padding">
				<div class="container">
					<div class="call-to-action">
						<h4 class="call-to-action__title">Let us leverage creativity and technology to accomplish your mission.</h4>
						<a href="contact.html" class="call-to-action__link btn btn--lg">Start a Project</a>
					</div>
				</div>
			</section> <!-- end cta -->

		</main> <!-- end content wrap -->

		<!-- Footer -->
		<footer class="footer bg-dark" itemtype="http://schema.org/WPFooter" itemscope>
			<div class="container">
				<div class="footer__cta">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="widget widget-cta text-center">
								<h3 class="widget-cta__title mb-32">Got a Project?
									<a href="contact.html" class="widget-cta__link">
										<span class="animate-letters">Let’s Get to Work</span>
									</a>
								</h3>								
							</div>
						</div>
					</div>					
				</div>
				<div class="footer__widgets">
					<div class="row">

						<div class="col-lg-8 col-md-6">
							<div class="widget widget-about-us">
								<address class="widget-about-us__address">Level 7, 289 Flinders Lane<br>
								Melbourne, Victoria 3000</address>
								<a href="mailto:hello@doryaagency.com" class="widget-about-us__email">hello@doryaagency.com</a>
								<a href="tel:+61-3-9671-3953" class="widget-about-us__phone">+61 3 9671 3953</a>
							</div>
						</div> <!-- end about us -->						

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Work</a></li>
									<li><a href="#">Studio</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div> <!-- end widget nav menu -->

						<div class="col-lg-2 col-md-3">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Linkedin</a></li>
									<li><a href="#">Twitter</a></li>
								</ul>
							</div>
						</div> <!-- end widget nav menu -->

					</div>
				</div>    
			</div> <!-- end container -->

			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<a href="#home" class="logo__url">
								<img class="logo" src="img/logo/logo_white.png" srcset="img/logo/logo_white.png 1x, img/logo/logo_white@2x.png 2x" alt="logo" itemtype="http://schema.org/Organization" itemscope>
							</a>
						</div>
						<div class="col-md-6">
							<div class="widget widget-nav-menu">
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Legal Terms</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end footer bottom -->

		</footer> <!-- end footer -->

		<div class="footer-placeholder"></div>


	</div> <!-- end main wrap -->
	

	<!-- JS Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
	
</body>
</html>